==================================================
it is better then to save the work while it is begun you have done the labor maintain it keep it if men choose to serve you go with them but as you have made up your organization upon principle standby it for as surely as god reigns over you and has inspired your mind and given you a sense of pro pr ie ty and continues to give you hope so surely will you still c ling to these ideas and you will at last comeback after your wandering s merely to do your work over again
==================================================
dictionary_quality=-297.9534434591957
quality=[delta IOC=-1.73 ngram qual=-1588.0515183475045]
--------------------------
abcdefghijklmnopqrstuvwxyz
ZpyJAtVXG vhoBEL DiIbFU PC
e  rH czO  m QMd Rjuka  W 
l   K   f    gS  qwx      
    N   s     T           
    Y         n           
--------------------------
