le 1156434
de 983658
un 437643
et 362093
etre 355305
a 294553
que 286586
il 270395
avoir 248488
ce 248463
ne 186755
je 184186
en 184180
son 182369
se 168684
qui 148392
dans 139185
du 127384
elle 126397
au 123502
pas 109834
pour 104779
tout 96673
vous 89623
sur 83391
par 82277
faire 77608
plus 75499
dire 72134
me 71086
ou 70986
on 70246
mon 70121
lui 65988
comme 64226
nous 62554
pouvoir 58703
mais 57690
avec 56186
si 56048
y 46031
aller 41702
leur 40028
voir 39659
bien 39272
meme 36980
sans 35915
tu 35774
mari 34539
homme 33202
deux 30211
moi 30053
vouloir 29435
grand 29197
te 28542
autre 27751
femme 26148
venir 26023
quand 25592
devoir 24490
celui 24270
notre 23883
la 22695
petit 22264
jour 22232
prendre 20489
quelque 20036
votre 19942
rien 19379
encore 19176
aussi 18311
dont 17797
ton 17726
mer 17166
trouver 16833
donner 16795
temps 16785
ca 16494
apres 16488
puis 16270
peu 16251
falloir 16078
sous 15944
parler 15814
savoir 15763
alors 15639
main 15540
chose 15524
mettre 15339
vie 15241
yeux 14981
passer 14976
regarder 14604
premier 14453
toujours 14336
jamais 14255
cela 14253
aimer 14138
non 14039
jeune 13975
heure 13940
croire 13881
cent 13798
monde 13737
entre 13684
vers 13653
donc 13562
enfant 13348
fois 13191
seul 13104
bon 13086
chez 12698
demander 12597
jusque 12465
tres 12432
moment 12274
rester 12155
repondre 12063
entendre 12009
tete 11999
pere 11854
fille 11842
mille 11758
car 11695
ni 11640
beau 11562
vieux 11411
point 11377
trois 11372
coeur 11312
ainsi 11296
an 11274
devant 11158
quatre 10970
terre 10786
contre 10692
dieu 10661
monsieur 10489
voix 10469
depuis 10434
penser 10358
quel 10343
nouveau 10326
arriver 10288
maison 10287
coup 9991
connaitre 9769
devenir 9759
air 9755
mot 9752
nuit 9694
eau 9603
sentir 9585
personne 9555
sembler 9482
moins 9472
tenir 9312
ici 9098
comprendre 9037
oui 9005
rendre 9002
toi 8997
vingt 8920
cote 8871
attendre 8851
avant 8797
sortir 8768
ami 8744
trop 8686
porte 8649
lequel 8574
mort 8551
noir 8423
chaque 8419
d 8382
amour 8283
dernier 8235
pendant 8202
deja 8170
long 8044
pied 8040
tant 7960
gens 7944
parce 7824
nom 7795
vivre 7625
entrer 7614
bas 7599
reprendre 7544
porter 7499
pays 7451
haut 7439
ciel 7433
frere 7415
regard 7399
chercher 7304
ame 7255
blanc 7218
fort 7201
enfin 7126
revenir 7114
esprit 7031
maintenant 7024
ville 6983
saint 6967
rue 6923
appeler 6892
comment 6884
soir 6877
aucun 6852
chambre 6835
pourquoi 6831
mourir 6785
partir 6726
cinq 6723
soleil 6692
pres 6625
jeter 6610
dix 6609
roi 6588
neuf 6518
etat 6489
pauvre 6453
corps 6425
fait 6418
beaucoup 6399
suivre 6397
rire 6354
bras 6304
ecrire 6256
plein 6201
montrer 6195
tomber 6182
place 6178
ouvrir 6169
ah 6138
politique 6125
parti 6102
assez 6090
cher 6059
voila 6054
certain 6047
annee 6004
loin 5996
mal 5958
visage 5954
bruit 5946
lettre 5946
franc 5922
fond 5861
force 5835
effet 5829
arreter 5812
perdre 5786
commencer 5783
paraitre 5779
marcher 5747
milieu 5706
idee 5686
presque 5662
ailleurs 5629
travail 5623
lumiere 5622
droit 5617
seulement 5544
mois 5527
fils 5520
tel 5505
l 5497
lever 5494
raison 5481
gouvernement 5470
permettre 5467
asseoir 5417
vrai 5385
peuple 5349
parole 5295
guerre 5273
or 5266
toute 5258
francais 5220
general 5219
ecouter 5216
pensee 5214
affaire 5179
quoi 5152
matin 5145
pierre 5127
moyen 5123
monter 5088
sourire 5046
vent 5002
doute 4977
front 4969
ombre 4939
part 4932
maitre 4916
aujourd 4915
hui 4915
besoin 4908
question 4908
apercevoir 4904
recevoir 4891
mieux 4881
fin 4860
peine 4859
souvenir 4842
tour 4836
servir 4806
oh 4766
autour 4764
finir 4709
famille 4705
souvent 4665
dessus 4657
madame 4653
sorte 4635
figure 4618
autres 4599
eh 4584
peur 4574
bout 4571
lieu 4554
silence 4541
gros 4537
chef 4503
six 4463
bois 4460
histoire 4451
crier 4449
jouer 4447
feu 4429
tourner 4371
doux 4355
longtemps 4355
heureux 4332
froid 4277
garder 4272
partie 4271
face 4236
mouvement 4231
rouge 4209
reconnaitre 4198
quitter 4180
route 4155
des 4141
manger 4127
livre 4097
arbre 4070
courir 4059
cas 4058
huit 4052
lorsque 4041
mur 4034
ordre 4028
continuer 4022
est 3994
bonheur 3978
oublier 3965
descendre 3955
interet 3922
cacher 3920
chacun 3890
profond 3878
argent 3876
cause 3856
marche 3849
poser 3841
autant 3834
travers 3825
instant 3807
facon 3784
abord 3783
oeil 3783
tirer 3778
public 3771
forme 3763
presenter 3757
ajouter 3755
agir 3753
retrouver 3717
chemin 3711
cheveu 3704
offrir 3671
surtout 3669
plaisir 3656
suite 3639
apprendre 3616
malgre 3612
tendre 3608
tuer 3598
sang 3571
retourner 3559
ensemble 3556
rencontrer 3556
sentiment 3548
secret 3535
fleur 3516
cependant 3508
service 3498
envoyer 3482
plusieurs 3480
table 3472
vite 3465
paix 3446
dormir 3438
pousser 3422
lit 3410
humain 3393
voiture 3387
rappeler 3362
lire 3340
nature 3335
joie 3292
sept 3289
tard 3281
president 3272
pourtant 3271
bouche 3266
interieur 3266
changer 3258
essayer 3254
compter 3248
occuper 3245
sens 3245
cri 3240
espece 3238
expliquer 3238
cheval 3237
loi 3236
sombre 3234
ci 3223
voici 3191
ancien 3190
tandis 3189
age 3166
frapper 3161
ministre 3145
puisque 3139
selon 3134
travailler 3133
propre 3125
obtenir 3124
rentrer 3099
pleurer 3096
repeter 3079
societe 3079
parfois 3076
oreille 3063
payer 3056
apporter 3053
fenetre 3046
derriere 3019
possible 3013
fortune 3010
compte 3002
champ 2979
manier 2961
vraiment 2960
grace 2951
immense 2948
exister 2944
action 2942
boire 2937
garcon 2914
pareil 2914
bleu 2906
exemple 2906
couleur 2890
coucher 2889
papier 2875
bientot 2839
causer 2825
piece 2820
montagne 2818
sol 2812
oeuvre 2811
partout 2810
trente 2809
cours 2797
raconter 2794
serrer 2792
songer 2792
desir 2790
manquer 2787
present 2777
cour 2776
nommer 2754
bord 2753
douleur 2749
conduire 2735
demain 2733
salle 2732
saisir 2729
etranger 2725
entier 2717
projet 2715
demeurer 2709
simple 2704
etude 2701
remettre 2700
journal 2699
geste 2697
disparaitre 2689
battre 2678
toucher 2670
situation 2664
oiseau 2661
necessaire 2654
siecle 2647
apparaitre 2645
souffrir 2635
million 2633
prix 2616
groupe 2612
centre 2610
malheur 2603
honneur 2602
fermer 2590
accepter 2585
garde 2575
mauvais 2570
naitre 2555
sauver 2554
parmi 2547
probleme 2547
larme 2546
avancer 2544
chien 2539
peau 2534
reste 2530
traverser 2522
nombre 2517
debout 2515
mesure 2514
social 2510
article 2507
vue 2502
couvrir 2491
gagner 2485
systeme 2483
former 2481
plaire 2477
effort 2468
vague 2460
embrasser 2458
reve 2455
oser 2454
afin 2452
passion 2448
auquel 2440
gauche 2439
empecher 2427
rapport 2426
refuser 2420
important 2416
decider 2415
produire 2401
soldat 2398
levre 2397
signe 2397
verite 2390
charger 2389
mariage 2386
meler 2385
esperer 2371
plan 2365
cesser 2349
ressembler 2349
dos 2348
vide 2338
dame 2333
chanter 2332
plutot 2328
conseil 2318
sou 2314
triste 2307
coin 2306
jardin 2303
joli 2301
soit 2297
doigt 2289
objet 2288
fer 2284
lendemain 2281
lentement 2281
combien 2280
approcher 2272
droite 2271
prier 2265
train 2259
papa 2256
different 2254
valeur 2252
jeu 2247
echapper 2240
glisser 2239
vieillard 2226
briller 2225
docteur 2222
bruler 2218
terrible 2218
placer 2214
jambe 2204
juger 2202
suffire 2201
voisin 2199
endroit 2194
minute 2192
atteindre 2190
nuage 2190
presence 2187
fou 2165
epaule 2163
leger 2158
feuille 2155
liberte 2155
journee 2149
libre 2147
annoncer 2146
avenir 2143
hier 2141
dehors 2140
resultat 2136
elever 2135
acheter 2134
mener 2133
passe 2133
preparer 2133
hotel 2125
semaine 2124
foret 2122
assurer 2118
pur 2118
qualite 2116
prince 2108
egalement 2100
deviner 2095
medecin 2093
considerer 2092
volonte 2087
seigneur 2086
vert 2081
art 2077
moindre 2077
quarante 2073
cinquante 2072
foule 2070
appartenir 2069
aussitot 2068
ligne 2068
representer 2067
tromper 2065
vendre 2056
beaute 2054
riche 2048
craindre 2047
etrange 2046
calme 2042
emporter 2035
ensuite 2032
soin 2025
naturel 2020
hasard 2017
condition 2006
anglais 2003
quinze 2000
classe 1997
voyage 1996
expression 1990
aupres 1955
caractere 1953
attention 1952
gris 1952
exprimer 1951
rouler 1939
faible 1934
posseder 1931
scene 1925
difficile 1921
reveiller 1921
foi 1920
aider 1918
decouvrir 1918
odeur 1913
choisir 1912
musique 1912
oncle 1909
evenement 1906
prononcer 1905
village 1905
taire 1904
envie 1903
midi 1902
herbe 1896
pluie 1895
rose 1888
rever 1886
appuyer 1884
etendre 1884
lutte 1880
trembler 1880
reponse 1877
espace 1872
habitude 1866
defendre 1864
existence 1861
memoire 1861
creer 1856
grave 1856
maintenir 1853
verre 1845
campagne 1840
quelqu 1838
juge 1832
genou 1827
impossible 1818
fete 1816
indiquer 1814
pret 1813
promettre 1812
relever 1810
abandonner 1809
ignorer 1797
large 1792
parent 1792
colere 1790
etoile 1788
conscience 1784
accompagner 1769
immobile 1769
adresser 1763
observer 1757
juste 1756
puissance 1756
matiere 1755
sable 1754
separer 1753
marier 1752
prevoir 1751
vivant 1751
accord 1746
hiver 1745
retour 1744
autrefois 1740
genre 1736
vif 1733
amener 1731
obliger 1729
acte 1725
image 1724
horizon 1722
eclairer 1720
poursuivre 1719
danger 1717
livrer 1717
role 1716
escalier 1711
gout 1708
bete 1706
ceci 1706
recherche 1705
membre 1704
pain 1700
phrase 1697
contenir 1696
tache 1691
fuir 1688
couler 1687
terme 1687
eaux 1680
police 1678
rocher 1678
proposer 1676
tranquille 1676
unique 1675
eprouver 1673
retenir 1667
type 1667
vin 1656
superieur 1649
attacher 1645
voler 1642
sec 1638
entrainer 1636
justice 1636
epoque 1635
passage 1635
somme 1635
science 1634
surprendre 1633
doucement 1620
faute 1613
ecole 1612
rayon 1602
briser 1601
sujet 1598
imaginer 1596
diriger 1593
douze 1591
une 1587
avis 1582
parvenir 1581
ouvert 1578
penetrer 1574
poete 1573
meilleur 1571
paysan 1570
remarquer 1569
chair 1568
eviter 1568
soudain 1568
succes 1561
ile 1558
etablir 1556
reussir 1553
pencher 1550
habiter 1547
entourer 1546
declarer 1544
detail 1544
arme 1543
realite 1543
confiance 1539
masse 1539
crise 1537
etonner 1535
poste 1535
dresser 1528
durer 1528
faux 1527
fixer 1527
enorme 1526
principe 1524
direction 1517
taille 1514
desirer 1512
sante 1512
ventre 1511
entree 1507
puissant 1506
simplement 1505
environ 1504
tellement 1504
arracher 1503
soutenir 1501
couper 1499
trou 1498
examiner 1497
inconnu 1497
pont 1495
lune 1494
certes 1490
beaux 1489
robe 1489
douter 1488
retirer 1487
cesse 1486
brusquement 1485
source 1482
espoir 1475
camarade 1471
dent 1470
quant 1470
connaissance 1469
cou 1469
but 1466
promener 1460
element 1459
fil 1457
voie 1457
nez 1453
forcer 1447
particulier 1446
discours 1443
maladie 1443
chaleur 1442
gloire 1440
revoir 1436
aide 1434
debut 1432
ennemi 1432
second 1431
aile 1426
flamme 1426
chaise 1422
lourd 1422
sein 1422
veritable 1422
toit 1421
remplir 1420
terminer 1419
vaste 1419
nu 1418
poussiere 1413
nord 1411
tenter 1397
emotion 1393
hors 1390
remonter 1389
revolution 1388
theatre 1388
armee 1386
court 1386
appartement 1384
semblable 1384
installer 1383
haine 1382
position 1381
seconde 1381
frais 1379
appel 1378
soulever 1375
allumer 1373
imposer 1373
respirer 1371
arriere 1370
baisser 1370
poitrine 1370
jeunesse 1368
bureau 1367
sac 1367
courage 1363
souffler 1363
jaune 1360
page 1360
etc 1356
miser 1353
rapide 1351
digne 1350
chaud 1349
propos 1349
attirer 1348
preter 1344
clair 1336
amuser 1329
occasion 1327
voile 1325
eclater 1323
importance 1322
quartier 1322
soi 1322
auteur 1318
religion 1316
palais 1314
reunir 1314
traiter 1310
engager 1309
flot 1309
intelligence 1309
tantot 1307
carte 1305
animal 1296
ete 1293
trainer 1293
cabinet 1292
morceau 1292
employer 1290
capable 1287
souffrance 1286
marquer 1285
prouver 1285
importer 1284
titre 1284
desert 1282
facile 1280
spectacle 1280
exiger 1279
reposer 1277
depart 1276
fier 1276
danser 1275
demande 1268
saluer 1268
lueur 1267
joue 1266
accorder 1264
priere 1264
achever 1262
avouer 1262
distinguer 1261
emmener 1261
fonction 1260
durant 1256
aspect 1251
sommeil 1251
eclat 1249
moitie 1248
demi 1247
contraire 1244
colline 1239
agiter 1238
hesiter 1232
terrain 1223
rare 1222
poids 1221
sonner 1221
changement 1219
charge 1218
davantage 1218
composer 1217
enlever 1215
poche 1211
rejoindre 1210
veille 1204
ramener 1203
fruit 1200
complet 1199
etudier 1199
partager 1198
croix 1192
suivant 1191
chasser 1187
interrompre 1186
eloigner 1185
tresor 1185
compagnie 1184
etroit 1181
cuisine 1180
reduire 1177
egal 1175
empire 1174
nation 1170
eteindre 1169
recommencer 1169
sauter 1169
plaindre 1168
conversation 1167
soiree 1166
violent 1166
impression 1164
trait 1164
preferer 1162
reveler 1162
sien 1162
magnifique 1156
desespoir 1154
temoin 1153
visite 1152
respect 1148
solitude 1142
subir 1140
dela 1136
prochain 1136
rapporter 1135
couter 1128
reflechir 1128
officier 1127
remercier 1127
deposer 1126
fauteuil 1125
fumer 1124
tot 1124
affirmer 1119
relation 1118
fumee 1117
convenir 1116
branche 1115
malade 1115
circonstance 1113
ouvrage 1113
compagnon 1108
vetir 1108
experience 1106
port 1106
accomplir 1105
resoudre 1103
plonger 1100
goutte 1099
mien 1099
chant 1098
detruire 1095
combat 1087
personnage 1086
aventure 1085
interesser 1085
disposer 1084
absence 1081
machine 1079
chaine 1077
honte 1076
lisser 1075
faim 1072
plaine 1072
verser 1071
pointe 1066
obeir 1065
preuve 1065
eternel 1063
lutter 1062
pretendre 1061
bataille 1060
construire 1060
energie 1060
victime 1055
sauvage 1053
soumettre 1052
usage 1052
peser 1050
double 1046
guere 1044
hauteur 1043
troubler 1043
curiosite 1037
repandre 1032
glace 1031
resister 1031
prison 1024
etage 1023
billet 1022
serieux 1022
proteger 1021
enfermer 1016
attitude 1014
dur 1014
mode 1012
crainte 1006
creuser 1006
grandir 1006
enfoncer 1004
vetement 1003
envelopper 1001
prevenir 999
violence 998
inspirer 996
inutile 993
content 992
courant 992
folie 992
pitie 992
intention 988
ramasser 988
endormir 987
inventer 986
trace 985
toile 980
presser 977
confier 976
effacer 976
reculer 973
user 973
nourrir 971
dangereux 970
poesie 967
sommet 962
remplacer 961
souhaiter 960
avance 956
autorite 955
epais 954
inquietude 953
choix 952
tombe 951
marchand 950
nombreux 949
muet 948
signer 947
absolument 946
cercle 944
interroger 944
dominer 942
defaut 940
enfance 938
faveur 937
reel 937
commander 934
supposer 934
depasser 933
sourd 930
cruel 929
dimanche 928
erreur 928
cerveau 927
accuser 926
arrivee 924
rapidement 924
vol 922
habiller 921
condamner 920
lors 918
menacer 918
seuil 918
ecraser 916
perte 915
troisieme 914
chance 913
vieil 906
ceder 902
douceur 901
autrement 899
drole 899
ruine 899
ecarter 898
rang 898
reclamer 897
chiffre 896
militaire 890
roche 884
distance 883
apparence 882
dessiner 881
conclure 877
francois 877
lier 877
discussion 876
admettre 873
banc 873
terreur 873
attaquer 872
respecter 871
silencieux 869
course 868
portier 865
chat 861
pendre 860
supporter 859
tempete 856
parfaitement 855
paysage 855
quart 855
figurer 853
profiter 851
accrocher 847
calmer 843
satisfaire 843
race 838
valoir 838
barbe 837
signifier 836
couche 835
inquieter 834
colon 833
desormais 833
fidele 831
assister 829
rideau 829
inviter 828
dechirer 827
fatigue 824
risquer 824
regle 823
parcourir 822
rejeter 821
naissance 820
loup 818
renoncer 816
completement 815
extraordinaire 814
veiller 810
transformer 806
tracer 805
chute 804
divers 803
resistance 802
contenter 801
chemise 800
mince 800
naturellement 800
siege 799
as 797
patron 797
meriter 795
printemps 795
angoisse 793
precipiter 791
rompre 791
habitant 788
caresser 784
metier 784
etouffer 783
animer 782
note 782
fine 779
fixe 779
casser 778
fusil 777
rond 774
agent 771
fonder 763
roman 760
franchir 759
plante 759
abattre 754
discuter 754
fatiguer 748
humide 746
reflexion 746
consentir 745
accent 740
curieux 738
repas 735
etendue 731
regretter 731
joindre 730
profondement 730
secours 729
commencement 728
corde 724
secretaire 720
vaincre 720
saison 718
precieux 715
precis 714
consulter 712
hair 709
repousser 701
paupiere 700
certainement 696
tapis 695
noire 694
chasse 691
executer 690
nerveux 690
nul 690
commun 689
exposer 689
clef 686
claire 684
voyager 683
haute 680
renverser 680
sueur 677
ferme 675
rassurer 675
retomber 674
decrire 672
mentir 670
instinct 669
armer 667
paquet 667
drame 666
absolu 664
mine 660
vision 660
etaler 659
sentier 658
blond 652
essuyer 651
planche 650
preceder 650
salut 647
designer 644
abri 642
detacher 641
recueillir 638
rencontre 636
croiser 634
entretenir 633
professeur 627
surveiller 627
visible 627
perdu 625
reserver 622
lien 618
queue 615
bande 608
confondre 608
grain 605
mensonge 603
degager 602
