absolu 664
age 676
ancien 3190
anglais 868
autre 14688
bas 5087
beau 9870
beaux 1489
blanc 6246
bleu 2906
blond 652
bon 11483
calme 1246
capable 1287
certain 2380
chaud 1349
cher 6059
clair 1336
claire 684
commun 689
complet 1199
content 992
court 1386
cruel 929
curieux 738
dangereux 970
demi 1247
dernier 6650
different 2254
difficile 1921
digne 1350
divers 803
double 1046
doux 4355
droit 1022
droite 901
drole 899
dur 1014
egal 1175
enorme 1526
entier 2717
epais 954
eternel 1063
etrange 2046
etranger 1366
etroit 1181
extraordinaire 814
facile 1280
faible 1934
fait 1075
faux 1527
fidele 831
fier 1276
fin 643
fine 779
fixe 779
fort 2851
fou 2165
frais 1379
francais 3299
froid 3250
gauche 822
general 3337
grand 25388
grave 1856
gris 1952
gros 4537
haut 3953
haute 680
heureux 4332
humain 3393
humide 746
immense 2948
immobile 1769
important 2416
impossible 1818
inconnu 1497
interieur 1205
inutile 993
jaune 1360
jeune 12593
joli 2301
juste 1756
large 1792
leger 2158
libre 2147
long 5562
lourd 1422
magnifique 1156
malade 1115
mauvais 2570
meilleur 1571
meme 16081
militaire 890
mince 800
moindre 2077
mort 1369
moyen 1679
muet 948
naturel 2020
naturellement 800
necessaire 2654
nerveux 690
neuf 1010
noir 7038
noire 694
nombreux 949
nouveau 7019
nu 1418
ouvert 1578
pareil 2914
particulier 1446
passe 781
pauvre 5434
perdu 625
petit 19008
plein 5413
politique 3054
possible 3013
precieux 715
precis 714
premier 11731
present 822
pret 1813
prochain 1136
profond 3878
propre 3125
public 2929
puissant 1506
pur 2118
quel 10343
rapide 1351
rare 1222
reel 937
riche 2048
rond 774
rose 869
rouge 3576
saint 1265
sauvage 1053
sec 1638
second 1431
secret 1301
semblable 1384
serieux 1022
seul 13104
silencieux 869
simple 2704
social 2510
sombre 3234
sourd 930
suivant 1191
superieur 1649
sur 3211
tendre 1039
terrible 2218
tout 47221
toute 5258
tranquille 1676
triste 2307
troisieme 914
unique 1675
vague 1000
vaste 1419
veritable 1422
vert 2081
vide 1438
vieil 906
vieux 9515
vif 1733
violent 1166
visible 627
vivant 1751
voisin 892
vrai 5385
absolument 946
ailleurs 5629
ainsi 11296
alors 15639
apres 1882
assez 6090
aujourd 4915
hui 4915
aussi 18311
aussitot 2068
autant 3834
autour 4764
autrefois 1740
autrement 899
avant 1372
avec 1105
bas 620
beau 655
beaucoup 6399
bien 37171
bientot 2839
brusquement 1485
cependant 3508
certainement 696
certes 1490
ci 3223
combien 2280
comme 4324
comment 4163
completement 815
d 3783
abord 3783
davantage 1218
debout 2515
dehors 1491
deja 8170
dela 1136
demain 2076
depuis 1527
desormais 833
dessus 4657
devant 1163
doucement 1620
egalement 2100
en 1680
encore 19176
enfin 7126
ensemble 1953
ensuite 2032
environ 1504
etc 1356
fort 4350
guere 1044
haut 1253
hier 2141
ici 9098
jamais 14255
la 22695
lentement 2281
loin 5996
longtemps 4355
lors 918
maintenant 7024
mal 3097
meme 19994
mieux 4881
moins 9472
ne 186755
non 14039
oui 9005
parfaitement 855
parfois 3076
partout 2810
pas 103083
peu 16251
plus 75499
plutot 2328
point 5961
pourquoi 2131
pourtant 3271
pres 1894
presque 5662
profondement 730
puis 2013
quelque 2083
rapidement 924
seulement 5544
si 32024
simplement 1505
soudain 1568
souvent 4665
surtout 3669
tant 7960
tantot 1307
tard 3281
tellement 1504
tot 1124
toujours 14336
tout 19915
tres 12432
trop 8686
vite 3465
vraiment 2960
car 11695
comme 59902
comment 2721
donc 13562
et 362093
lorsque 4041
mais 57690
ni 11640
or 1940
ou 34897
parce 7824
que 7824
pourquoi 4700
puis 14257
puisque 3139
quand 25592
que 176161
si 24024
soit 2297
tandis 3189
que 3189
au 123502
aucun 5774
ce 141389
certain 3667
chaque 8419
d 2865
autres 2865
de 119106
du 127384
le 1050561
leur 33950
mon 70121
notre 23883
nul 690
plusieurs 3480
quelque 17953
son 181161
tel 5505
ton 15513
tout 12051
un 419564
votre 19942
ah 6138
eh 4584
oh 4766
cent 13798
cinq 6723
cinquante 2072
deux 30211
dix 6609
douze 1591
huit 4052
mille 11758
neuf 5508
quarante 2073
quatre 10970
quinze 2000
sept 3289
six 4463
trente 2809
trois 11372
un 1390
vingt 8920
a 293083
afin 2452
de 2452
apres 14606
aupres 1955
avant 7425
avec 55081
chez 12698
contre 10692
dans 139185
de 862100
depuis 8907
derriere 3019
des 4141
devant 9995
durant 1256
en 143565
entre 13684
grace 1078
hors 1390
jusque 12465
malgre 3612
par 82277
parmi 2547
pendant 8202
plein 788
pour 104779
pres 4731
quant 1470
a 1470
sans 35915
selon 3134
sous 15944
sur 80180
vers 12781
voici 3191
voila 6054
aucun 1078
auquel 2440
autre 13063
ca 16494
ce 107074
ceci 1706
cela 14253
celui 24270
chacun 3890
d 1734d
autres 1734
dont 17797
elle 126397
en 38935
il 270395
je 184186
le 105873
lequel 8574
leur 6078
lui 65988
l 3910
un 3910
l 1587
une 1587
me 71086
meme 905
mien 1099
moi 30053
nous 62554
on 70246
ou 36089
personne 4164
que 99412
quelqu 1838
un 1838
qui 148392
quoi 5152
rien 19379
se 168684
sien 1162
soi 1322
te 28542
toi 8997
tout 17486
tu 35774
un 10941
vous 89623
y 46031
abri 642
absence 1081
accent 740
accord 1746
acte 1725
action 2942
affaire 5179
age 2490
agent 771
aide 1434
aile 1426
air 9755
ame 7255
ami 8744
amour 8283
an 11274
anglais 1135
angoisse 793
animal 1296
annee 6004
apparence 882
appartement 1384
appel 1378
arbre 4070
argent 3876
arme 1543
armee 1386
arriere 1370
arrivee 924
art 2077
article 2507
as 797
aspect 1251
attention 1952
attitude 1014
auteur 1318
autorite 955
avance 956
avenir 2143
aventure 1085
avis 1582
banc 873
bande 608
barbe 837
bas 1892
bataille 1060
beau 1037
beaute 2054
besoin 4908
bete 1706
bien 2101
billet 1022
blanc 972
bois 4460
bon 1603
bonheur 3978
bord 2753
bouche 3266
bout 4571
branche 1115
bras 6304
bruit 5946
bureau 1367
but 1466
cabinet 1292
calme 796
camarade 1471
campagne 1840
caractere 1953
carte 1305
cas 4058
cause 3856
centre 2610
cercle 944
cerveau 927
cesse 1486
chaine 1077
chair 1568
chaise 1422
chaleur 1442
chambre 6835
champ 2979
chance 913
changement 1219
chant 1098
charge 1218
chasse 691
chat 861
chef 4503
chemin 3711
chemise 800
cheval 3237
cheveu 3704
chien 2539
chiffre 896
choix 952
chose 15524
chute 804
ciel 7433
circonstance 1113
classe 1997
clef 686
coeur 11312
coin 2306
colere 1790
colline 1239
colon 833
combat 1087
commencement 728
compagnie 1184
compagnon 1108
compte 3002
condition 2006
confiance 1539
connaissance 1469
conscience 1784
conseil 2318
contraire 1244
conversation 1167
corde 724
corps 6425
cote 1626
cote 7245
cou 1469
couche 835
couleur 2890
coup 9991
cour 2776
courage 1363
courant 992
cours 2797
course 868
crainte 1006
cri 3240
crise 1537
croix 1192
cuisine 1180
curiosite 1037
dame 2333
danger 1717
debut 1432
defaut 940
dehors 649
demain 657
demande 1268
dent 1470
depart 1276
dernier 1585
desert 1282
desespoir 1154
desir 2790
detail 1544
devoir 1787
dieu 10661
dimanche 928
direction 1517
discours 1443
discussion 876
distance 883
docteur 2222
doigt 2289
dos 2348
douceur 901
douleur 2749
doute 4977
drame 666
droit 4595
droite 1370
eau 9603
eaux 1680
eclat 1249
ecole 1612
effet 5829
effort 2468
element 1459
emotion 1393
empire 1174
endroit 2194
energie 1060
enfance 938
enfant 13348
ennemi 1432
ensemble 1603
entree 1507
envie 1903
epaule 2163
epoque 1635
erreur 928
escalier 1711
espace 1872
espece 3238
espoir 1475
esprit 7031
est 3994
etage 1023
etat 6489
ete 1293
etendue 731
etoile 1788
etranger 1359
etre 3345
etude 2701
evenement 1906
exemple 2906
existence 1861
experience 1106
expression 1990
face 4236
facon 3784
faim 1072
fait 5343
famille 4705
fatigue 824
faute 1613
fauteuil 1125
faveur 937
femme 26148
fenetre 3046
fer 2284
ferme 675
fete 1816
feu 4429
feuille 2155
figure 4618
fil 1457
fille 11842
fils 5520
fin 4217
flamme 1426
fleur 3516
flot 1309
foi 1920
fois 13191
folie 992
fonction 1260
fond 5861
force 5835
foret 2122
forme 3763
fortune 3010
foule 2070
franc 5922
francais 1921
francois 877
frere 7415
froid 1027
front 4969
fruit 1200
fumee 1117
fusil 777
garcon 2914
garde 2575
gauche 1617
general 1882
genou 1827
genre 1736
gens 7944
geste 2697
glace 1031
gloire 1440
gout 1708
goutte 1099
gouvernement 5470
grace 1873
grain 605
grand 3809
groupe 2612
guerre 5273
habitant 788
habitude 1866
haine 1382
hasard 2017
haut 2233
hauteur 1043
herbe 1896
heure 13940
histoire 4451
hiver 1745
homme 33202
honneur 2602
honte 1076
horizon 1722
hotel 2125
idee 5686
ile 1558
image 1724
importance 1322
impression 1164
inquietude 953
instant 3807
instinct 669
intelligence 1309
intention 988
interet 3922
interieur 2061
jambe 2204
jardin 2303
jeu 2247
jeune 1382
jeunesse 1368
joie 3292
joue 1266
jour 22232
journal 2699
journee 2149
juge 1832
justice 1636
larme 2546
lendemain 2281
lettre 5946
levre 2397
liberte 2155
lien 618
lieu 4554
ligne 2068
lit 3410
livre 4097
loi 3236
long 2482
loup 818
lueur 1267
lumiere 5622
lune 1494
lutte 1880
machine 1079
madame 4653
main 15540
maison 10287
maitre 4916
mal 2861
maladie 1443
malheur 2603
manier 2961
marchand 950
marche 2341
marche 1508
mari 30082
mari 4457
mariage 2386
masse 1539
matiere 1755
matin 5145
medecin 2093
membre 1704
memoire 1861
mensonge 603
mer 17166
mesure 2514
metier 784
midi 1902
milieu 5706
million 2633
mine 660
ministre 3145
minute 2192
miser 1353
mode 1012
mois 5527
moitie 1248
moment 12274
monde 13737
monsieur 10489
montagne 2818
morceau 1292
mort 7182
mot 9752
mouvement 4231
moyen 3444
mur 4034
musique 1912
naissance 820
nation 1170
nature 3335
nez 1453
noir 1385
nom 7795
nombre 2517
nord 1411
note 782
nouveau 3307
nuage 2190
nuit 9694
objet 2288
occasion 1327
odeur 1913
oeil 3783
oeuvre 2811
officier 1127
oiseau 2661
ombre 4939
oncle 1909
or 3326
ordre 4028
oreille 3063
ouvrage 1113
page 1360
pain 1700
paix 3446
palais 1314
papa 2256
papier 2875
paquet 667
parent 1792
parole 5295
part 4932
parti 6102
partie 4271
pas 6751
passage 1635
passe 1352
passion 2448
patron 797
paupiere 700
pauvre 1019
pays 7451
paysage 855
paysan 1570
peau 2534
peine 4859
pensee 5214
pere 11854
personnage 1086
personne 5391
perte 915
petit 3256
peuple 5349
peur 4574
phrase 1697
piece 2820
pied 8040
pierre 5127
pitie 992
place 6178
plaine 1072
plaisir 3656
plan 2365
planche 650
plante 759
pluie 1895
poche 1211
poesie 967
poete 1573
poids 1221
point 5416
pointe 1066
poitrine 1370
police 1678
politique 3071
pont 1495
port 1106
porte 8649
portier 865
position 1381
poste 1535
poussiere 1413
pouvoir 3309
premier 2722
presence 2187
present 1955
president 3272
preuve 1065
priere 1264
prince 2108
principe 1524
printemps 795
prison 1024
prix 2616
probleme 2547
professeur 627
projet 2715
propos 1349
public 842
puissance 1756
qualite 2116
quart 855
quartier 1322
question 4908
queue 615
race 838
raison 5481
rang 898
rapport 2426
rayon 1602
realite 1543
recherche 1705
reflexion 746
regard 7399
regle 823
relation 1118
religion 1316
rencontre 636
repas 735
reponse 1877
resistance 802
respect 1148
reste 2530
resultat 2136
retour 1744
reve 2455
revolution 1388
rideau 829
rire 1692
robe 1489
roche 884
rocher 1678
roi 6588
role 1716
roman 760
rose 1019
rouge 633
route 4155
rue 6923
ruine 899
sable 1754
sac 1367
saint 5702
saison 718
salle 2732
salut 647
sang 3571
sante 1512
savoir 661
scene 1925
science 1634
seconde 1381
secours 729
secret 2234
secretaire 720
seigneur 2086
sein 1422
semaine 2124
sens 3245
sentier 658
sentiment 3548
service 3498
seuil 918
siecle 2647
siege 799
signe 2397
silence 4541
situation 2664
societe 3079
soin 2025
soir 6877
soiree 1166
sol 2812
soldat 2398
soleil 6692
solitude 1142
somme 1635
sommeil 1251
sommet 962
son 1208
sorte 4635
sou 2314
souffrance 1286
source 1482
sourire 2142
souvenir 2334
spectacle 1280
succes 1561
sueur 677
suite 3639
sujet 1598
systeme 2483
table 3472
tache 1045
tache 646
taille 1514
tapis 695
temoin 1153
tempete 856
temps 16785
terme 1687
terrain 1223
terre 10786
terreur 873
tete 11999
theatre 1388
titre 1284
toile 980
toit 1421
tombe 951
ton 2213
tour 4836
trace 985
train 2259
trait 1164
travail 5623
travers 3825
tresor 1185
trou 1498
type 1667
usage 1052
vague 1460
valeur 2252
veille 1204
vent 5002
ventre 1511
verite 2390
verre 1845
vers 872
vetement 1003
victime 1055
vide 900
vie 15241
vieillard 2226
vieux 1896
village 1905
ville 6983
vin 1656
violence 998
visage 5954
vision 660
visite 1152
voie 1457
voile 1325
voisin 1307
voiture 3387
voix 10469
vol 922
volonte 2087
voyage 1996
vue 2502
yeux 14981
abandonner 1809
abattre 754
accepter 2585
accompagner 1769
accomplir 1105
accorder 1264
accrocher 847
accuser 926
acheter 2134
achever 1262
admettre 873
adresser 1763
affirmer 1119
agir 3753
agiter 1238
aider 1918
aimer 14138
ajouter 3755
aller 41702
allumer 1373
amener 1731
amuser 1329
animer 782
annoncer 2146
apercevoir 4904
apparaitre 2645
appartenir 2069
appeler 6892
apporter 3053
apprendre 3616
approcher 2272
appuyer 1884
armer 667
arracher 1503
arreter 5812
arriver 10288
asseoir 5417
assister 829
assurer 2118
attacher 1645
attaquer 872
atteindre 2190
attendre 8851
attirer 1348
avancer 2544
avoir 248488
avouer 1262
baisser 1370
battre 2678
boire 2937
briller 2225
briser 1601
bruler 2218
cacher 3920
calmer 843
caresser 784
casser 778
causer 2825
ceder 902
cesser 2349
changer 3258
chanter 2332
charger 2389
chasser 1187
chercher 7304
choisir 1912
commander 934
commencer 5783
composer 1217
comprendre 9037
compter 3248
conclure 877
condamner 920
conduire 2735
confier 976
confondre 608
connaitre 9769
consentir 745
considerer 2092
construire 1060
consulter 712
contenir 1696
contenter 801
continuer 4022
convenir 1116
coucher 2889
couler 1687
couper 1499
courir 4059
couter 1128
couvrir 2491
craindre 2047
creer 1856
creuser 1006
crier 4449
croire 13881
croiser 634
danser 1275
dechirer 827
decider 2415
declarer 1544
decouvrir 1918
decrire 672
defendre 1864
degager 602
demander 12597
demeurer 2709
depasser 933
deposer 1126
descendre 3955
designer 644
desirer 1512
dessiner 881
detacher 641
detruire 1095
devenir 9759
deviner 2095
devoir 22703
dire 72134
diriger 1593
discuter 754
disparaitre 2689
disposer 1084
distinguer 1261
dominer 942
donner 16795
dormir 3438
douter 1488
dresser 1528
durer 1528
ecarter 898
echapper 2240
eclairer 1720
eclater 1323
ecouter 5216
ecraser 916
ecrire 6256
effacer 976
elever 2135
eloigner 1185
embrasser 2458
emmener 1261
empecher 2427
employer 1290
emporter 2035
endormir 987
enfermer 1016
enfoncer 1004
engager 1309
enlever 1215
entendre 12009
entourer 1546
entrainer 1636
entrer 7614
entretenir 633
envelopper 1001
envoyer 3482
eprouver 1673
esperer 2371
essayer 3254
essuyer 651
etablir 1556
etaler 659
eteindre 1169
etendre 1884
etonner 1535
etouffer 783
etre 351960
etudier 1199
eviter 1568
examiner 1497
executer 690
exiger 1279
exister 2944
expliquer 3238
exposer 689
exprimer 1951
faire 77608
falloir 16078
fatiguer 748
fermer 2590
figurer 853
finir 4709
fixer 1527
fonder 763
forcer 1447
former 2481
franchir 759
frapper 3161
fuir 1688
fumer 1124
gagner 2485
garder 4272
glisser 2239
grandir 1006
habiller 921
habiter 1547
hair 709
hesiter 1232
ignorer 1797
imaginer 1596
importer 1284
imposer 1373
indiquer 1814
inquieter 834
inspirer 996
installer 1383
interesser 1085
interroger 944
interrompre 1186
inventer 986
inviter 828
jeter 6610
joindre 730
jouer 4447
juger 2202
lever 5494
lier 877
lire 3340
lisser 1075
livrer 1717
lutter 1062
maintenir 1853
manger 4127
manquer 2787
marcher 5747
marier 1752
marquer 1285
meler 2385
menacer 918
mener 2133
mentir 670
meriter 795
mettre 15339
monter 5088
montrer 6195
mourir 6785
naitre 2555
nommer 2754
nourrir 971
obeir 1065
obliger 1729
observer 1757
obtenir 3124
occuper 3245
offrir 3671
oser 2454
oublier 3965
ouvrir 6169
paraitre 5779
parcourir 822
parler 15814
partager 1198
partir 6726
parvenir 1581
passer 14976
payer 3056
pencher 1550
pendre 860
penetrer 1574
penser 10358
perdre 5786
permettre 5467
peser 1050
placer 2214
plaindre 1168
plaire 2477
pleurer 3096
plonger 1100
porter 7499
poser 3841
posseder 1931
poursuivre 1719
pousser 3422
pouvoir 55394
preceder 650
precipiter 791
preferer 1162
prendre 20489
preparer 2133
presenter 3757
presser 977
pretendre 1061
preter 1344
prevenir 999
prevoir 1751
prier 2265
produire 2401
profiter 851
promener 1460
promettre 1812
prononcer 1905
proposer 1676
proteger 1021
prouver 1285
quitter 4180
raconter 2794
ramasser 988
ramener 1203
rappeler 3362
rapporter 1135
rassurer 675
recevoir 4891
reclamer 897
recommencer 1169
reconnaitre 4198
recueillir 638
reculer 973
reduire 1177
reflechir 1128
refuser 2420
regarder 14604
regretter 731
rejeter 821
rejoindre 1210
relever 1810
remarquer 1569
remercier 1127
remettre 2700
remonter 1389
remplacer 961
remplir 1420
rencontrer 3556
rendre 9002
renoncer 816
rentrer 3099
renverser 680
repandre 1032
repeter 3079
repondre 12063
reposer 1277
repousser 701
reprendre 7544
representer 2067
reserver 622
resister 1031
resoudre 1103
respecter 871
respirer 1371
ressembler 2349
rester 12155
retenir 1667
retirer 1487
retomber 674
retourner 3559
retrouver 3717
reunir 1314
reussir 1553
reveiller 1921
reveler 1162
revenir 7114
rever 1886
revoir 1436
rire 4662
risquer 824
rompre 791
rouler 1939
saisir 2729
saluer 1268
satisfaire 843
sauter 1169
sauver 2554
savoir 15102
sembler 9482
sentir 9585
separer 1753
serrer 2792
servir 4806
signer 947
signifier 836
songer 2792
sonner 1221
sortir 8768
souffler 1363
souffrir 2635
souhaiter 960
soulever 1375
soumettre 1052
sourire 2904
soutenir 1501
souvenir 2508
subir 1140
suffire 2201
suivre 6397
supporter 859
supposer 934
surprendre 1633
surveiller 627
taire 1904
tendre 2569
tenir 9312
tenter 1397
terminer 1419
tirer 3778
tomber 6182
toucher 2670
tourner 4371
tracer 805
trainer 1293
traiter 1310
transformer 806
travailler 3133
traverser 2522
trembler 1880
tromper 2065
troubler 1043
trouver 16833
tuer 3598
user 973
vaincre 720
valoir 838
veiller 810
vendre 2056
venir 26023
verser 1071
vetir 1108
vivre 7625
voir 39659
voler 1642
vouloir 29435
voyager 683
