a 1470
a 293083
abandonner 1809
abattre 754
abord 3783
abri 642
absence 1081
absolu 664
absolument 946
accent 740
accepter 2585
accompagner 1769
accomplir 1105
accord 1746
accorder 1264
accrocher 847
accuser 926
acheter 2134
achever 1262
acte 1725
action 2942
admettre 873
adresser 1763
affaire 5179
affirmer 1119
afin 2452
age 2490
age 676
agent 771
agir 3753
agiter 1238
ah 6138
aide 1434
aider 1918
aile 1426
ailleurs 5629
aimer 14138
ainsi 11296
air 9755
ajouter 3755
aller 41702
allumer 1373
alors 15639
ame 7255
amener 1731
ami 8744
amour 8283
amuser 1329
an 11274
ancien 3190
anglais 1135
anglais 868
angoisse 793
animal 1296
animer 782
annee 6004
annoncer 2146
apercevoir 4904
apparaitre 2645
apparence 882
appartement 1384
appartenir 2069
appel 1378
appeler 6892
apporter 3053
apprendre 3616
approcher 2272
appuyer 1884
apres 14606
apres 1882
arbre 4070
argent 3876
arme 1543
armee 1386
armer 667
arracher 1503
arreter 5812
arriere 1370
arrivee 924
arriver 10288
art 2077
article 2507
as 797
aspect 1251
asseoir 5417
assez 6090
assister 829
assurer 2118
attacher 1645
attaquer 872
atteindre 2190
attendre 8851
attention 1952
attirer 1348
attitude 1014
au 123502
aucun 1078
aucun 5774
aujourd 4915
aupres 1955
auquel 2440
aussi 18311
aussitot 2068
autant 3834
auteur 1318
autorite 955
autour 4764
autre 13063
autre 14688
autrefois 1740
autrement 899
autres 1734
autres 2865
avance 956
avancer 2544
avant 1372
avant 7425
avec 1105
avec 55081
avenir 2143
aventure 1085
avis 1582
avoir 248488
avouer 1262
baisser 1370
banc 873
bande 608
barbe 837
bas 1892
bas 5087
bas 620
bataille 1060
battre 2678
beau 1037
beau 655
beau 9870
beaucoup 6399
beaute 2054
beaux 1489
besoin 4908
bete 1706
bien 2101
bien 37171
bientot 2839
billet 1022
blanc 6246
blanc 972
bleu 2906
blond 652
boire 2937
bois 4460
bon 11483
bon 1603
bonheur 3978
bord 2753
bouche 3266
bout 4571
branche 1115
bras 6304
briller 2225
briser 1601
bruit 5946
bruler 2218
brusquement 1485
bureau 1367
but 1466
ca 16494
cabinet 1292
cacher 3920
calme 1246
calme 796
calmer 843
camarade 1471
campagne 1840
capable 1287
car 11695
caractere 1953
caresser 784
carte 1305
cas 4058
casser 778
cause 3856
causer 2825
ce 107074
ce 141389
ceci 1706
ceder 902
cela 14253
celui 24270
cent 13798
centre 2610
cependant 3508
cercle 944
certain 2380
certain 3667
certainement 696
certes 1490
cerveau 927
cesse 1486
cesser 2349
chacun 3890
chaine 1077
chair 1568
chaise 1422
chaleur 1442
chambre 6835
champ 2979
chance 913
changement 1219
changer 3258
chant 1098
chanter 2332
chaque 8419
charge 1218
charger 2389
chasse 691
chasser 1187
chat 861
chaud 1349
chef 4503
chemin 3711
chemise 800
cher 6059
chercher 7304
cheval 3237
cheveu 3704
chez 12698
chien 2539
chiffre 896
choisir 1912
choix 952
chose 15524
chute 804
ci 3223
ciel 7433
cinq 6723
cinquante 2072
circonstance 1113
clair 1336
claire 684
classe 1997
clef 686
coeur 11312
coin 2306
colere 1790
colline 1239
colon 833
combat 1087
combien 2280
commander 934
comme 4324
comme 59902
commencement 728
commencer 5783
comment 2721
comment 4163
commun 689
compagnie 1184
compagnon 1108
complet 1199
completement 815
composer 1217
comprendre 9037
compte 3002
compter 3248
conclure 877
condamner 920
condition 2006
conduire 2735
confiance 1539
confier 976
confondre 608
connaissance 1469
connaitre 9769
conscience 1784
conseil 2318
consentir 745
considerer 2092
construire 1060
consulter 712
contenir 1696
content 992
contenter 801
continuer 4022
contraire 1244
contre 10692
convenir 1116
conversation 1167
corde 724
corps 6425
cote 1626
cote 7245
cou 1469
couche 835
coucher 2889
couler 1687
couleur 2890
coup 9991
couper 1499
cour 2776
courage 1363
courant 992
courir 4059
cours 2797
course 868
court 1386
couter 1128
couvrir 2491
craindre 2047
crainte 1006
creer 1856
creuser 1006
cri 3240
crier 4449
crise 1537
croire 13881
croiser 634
croix 1192
cruel 929
cuisine 1180
curieux 738
curiosite 1037
d 1734
d 2865
d 3783
dame 2333
danger 1717
dangereux 970
dans 139185
danser 1275
davantage 1218
de 119106
de 2452
de 862100
debout 2515
debut 1432
dechirer 827
decider 2415
declarer 1544
decouvrir 1918
decrire 672
defaut 940
defendre 1864
degager 602
dehors 1491
dehors 649
deja 8170
dela 1136
demain 2076
demain 657
demande 1268
demander 12597
demeurer 2709
demi 1247
dent 1470
depart 1276
depasser 933
deposer 1126
depuis 1527
depuis 8907
dernier 1585
dernier 6650
derriere 3019
des 4141
descendre 3955
desert 1282
desespoir 1154
designer 644
desir 2790
desirer 1512
desormais 833
dessiner 881
dessus 4657
detacher 641
detail 1544
detruire 1095
deux 30211
devant 1163
devant 9995
devenir 9759
deviner 2095
devoir 1787
devoir 22703
dieu 10661
different 2254
difficile 1921
digne 1350
dimanche 928
dire 72134
direction 1517
diriger 1593
discours 1443
discussion 876
discuter 754
disparaitre 2689
disposer 1084
distance 883
distinguer 1261
divers 803
dix 6609
docteur 2222
doigt 2289
dominer 942
donc 13562
donner 16795
dont 17797
dormir 3438
dos 2348
double 1046
doucement 1620
douceur 901
douleur 2749
doute 4977
douter 1488
doux 4355
douze 1591
drame 666
dresser 1528
droit 1022
droit 4595
droite 1370
droite 901
drole 899
du 127384
dur 1014
durant 1256
durer 1528
eau 9603
eaux 1680
ecarter 898
echapper 2240
eclairer 1720
eclat 1249
eclater 1323
ecole 1612
ecouter 5216
ecraser 916
ecrire 6256
effacer 976
effet 5829
effort 2468
egal 1175
egalement 2100
eh 4584
element 1459
elever 2135
elle 126397
eloigner 1185
embrasser 2458
emmener 1261
emotion 1393
empecher 2427
empire 1174
employer 1290
emporter 2035
en 143565
en 1680
en 38935
encore 19176
endormir 987
endroit 2194
energie 1060
enfance 938
enfant 13348
enfermer 1016
enfin 7126
enfoncer 1004
engager 1309
enlever 1215
ennemi 1432
enorme 1526
ensemble 1603
ensemble 1953
ensuite 2032
entendre 12009
entier 2717
entourer 1546
entrainer 1636
entre 13684
entree 1507
entrer 7614
entretenir 633
envelopper 1001
envie 1903
environ 1504
envoyer 3482
epais 954
epaule 2163
epoque 1635
eprouver 1673
erreur 928
escalier 1711
espace 1872
espece 3238
esperer 2371
espoir 1475
esprit 7031
essayer 3254
essuyer 651
est 3994
et 362093
etablir 1556
etage 1023
etaler 659
etat 6489
etc 1356
ete 1293
eteindre 1169
etendre 1884
etendue 731
eternel 1063
etoile 1788
etonner 1535
etouffer 783
etrange 2046
etranger 1359
etranger 1366
etre 3345
etre 351960
etroit 1181
etude 2701
etudier 1199
evenement 1906
eviter 1568
examiner 1497
executer 690
exemple 2906
exiger 1279
existence 1861
exister 2944
experience 1106
expliquer 3238
exposer 689
expression 1990
exprimer 1951
extraordinaire 814
face 4236
facile 1280
facon 3784
faible 1934
faim 1072
faire 77608
fait 1075
fait 5343
falloir 16078
famille 4705
fatigue 824
fatiguer 748
faute 1613
fauteuil 1125
faux 1527
faveur 937
femme 26148
fenetre 3046
fer 2284
ferme 675
fermer 2590
fete 1816
feu 4429
feuille 2155
fidele 831
fier 1276
figure 4618
figurer 853
fil 1457
fille 11842
fils 5520
fin 4217
fin 643
fine 779
finir 4709
fixe 779
fixer 1527
flamme 1426
fleur 3516
flot 1309
foi 1920
fois 13191
folie 992
fonction 1260
fond 5861
fonder 763
force 5835
forcer 1447
foret 2122
forme 3763
former 2481
fort 2851
fort 4350
fortune 3010
fou 2165
foule 2070
frais 1379
franc 5922
francais 1921
francais 3299
franchir 759
francois 877
frapper 3161
frere 7415
froid 1027
froid 3250
front 4969
fruit 1200
fuir 1688
fumee 1117
fumer 1124
fusil 777
gagner 2485
garcon 2914
garde 2575
garder 4272
gauche 1617
gauche 822
general 1882
general 3337
genou 1827
genre 1736
gens 7944
geste 2697
glace 1031
glisser 2239
gloire 1440
gout 1708
goutte 1099
gouvernement 5470
grace 1078
grace 1873
grain 605
grand 25388
grand 3809
grandir 1006
grave 1856
gris 1952
gros 4537
groupe 2612
guere 1044
guerre 5273
habiller 921
habitant 788
habiter 1547
habitude 1866
haine 1382
hair 709
hasard 2017
haut 1253
haut 2233
haut 3953
haute 680
hauteur 1043
herbe 1896
hesiter 1232
heure 13940
heureux 4332
hier 2141
histoire 4451
hiver 1745
homme 33202
honneur 2602
honte 1076
horizon 1722
hors 1390
hotel 2125
hui 4915
huit 4052
humain 3393
humide 746
ici 9098
idee 5686
ignorer 1797
il 270395
ile 1558
image 1724
imaginer 1596
immense 2948
immobile 1769
importance 1322
important 2416
importer 1284
imposer 1373
impossible 1818
impression 1164
inconnu 1497
indiquer 1814
inquieter 834
inquietude 953
inspirer 996
installer 1383
instant 3807
instinct 669
intelligence 1309
intention 988
interesser 1085
interet 3922
interieur 1205
interieur 2061
interroger 944
interrompre 1186
inutile 993
inventer 986
inviter 828
jamais 14255
jambe 2204
jardin 2303
jaune 1360
je 184186
jeter 6610
jeu 2247
jeune 12593
jeune 1382
jeunesse 1368
joie 3292
joindre 730
joli 2301
joue 1266
jouer 4447
jour 22232
journal 2699
journee 2149
juge 1832
juger 2202
jusque 12465
juste 1756
justice 1636
l 1587
l 3910
la 22695
large 1792
larme 2546
le 1050561
le 105873
leger 2158
lendemain 2281
lentement 2281
lequel 8574
lettre 5946
leur 33950
leur 6078
lever 5494
levre 2397
liberte 2155
libre 2147
lien 618
lier 877
lieu 4554
ligne 2068
lire 3340
lisser 1075
lit 3410
livre 4097
livrer 1717
loi 3236
loin 5996
long 2482
long 5562
longtemps 4355
lors 918
lorsque 4041
loup 818
lourd 1422
lueur 1267
lui 65988
lumiere 5622
lune 1494
lutte 1880
lutter 1062
machine 1079
madame 4653
magnifique 1156
main 15540
maintenant 7024
maintenir 1853
mais 57690
maison 10287
maitre 4916
mal 2861
mal 3097
malade 1115
maladie 1443
malgre 3612
malheur 2603
manger 4127
manier 2961
manquer 2787
marchand 950
marche 1508
marche 2341
marcher 5747
mari 30082
mari 4457
mariage 2386
marier 1752
marquer 1285
masse 1539
matiere 1755
matin 5145
mauvais 2570
me 71086
medecin 2093
meilleur 1571
meler 2385
membre 1704
meme 16081
meme 19994
meme 905
memoire 1861
menacer 918
mener 2133
mensonge 603
mentir 670
mer 17166
meriter 795
mesure 2514
metier 784
mettre 15339
midi 1902
mien 1099
mieux 4881
milieu 5706
militaire 890
mille 11758
million 2633
mince 800
mine 660
ministre 3145
minute 2192
miser 1353
mode 1012
moi 30053
moindre 2077
moins 9472
mois 5527
moitie 1248
moment 12274
mon 70121
monde 13737
monsieur 10489
montagne 2818
monter 5088
montrer 6195
morceau 1292
mort 1369
mort 7182
mot 9752
mourir 6785
mouvement 4231
moyen 1679
moyen 3444
muet 948
mur 4034
musique 1912
naissance 820
naitre 2555
nation 1170
nature 3335
naturel 2020
naturellement 800
ne 186755
necessaire 2654
nerveux 690
neuf 1010
neuf 5508
nez 1453
ni 11640
noir 1385
noir 7038
noire 694
nom 7795
nombre 2517
nombreux 949
nommer 2754
non 14039
nord 1411
note 782
notre 23883
nourrir 971
nous 62554
nouveau 3307
nouveau 7019
nu 1418
nuage 2190
nuit 9694
nul 690
obeir 1065
objet 2288
obliger 1729
observer 1757
obtenir 3124
occasion 1327
occuper 3245
odeur 1913
oeil 3783
oeuvre 2811
officier 1127
offrir 3671
oh 4766
oiseau 2661
ombre 4939
on 70246
oncle 1909
or 1940
or 3326
ordre 4028
oreille 3063
oser 2454
ou 34897
ou 36089
oublier 3965
oui 9005
ouvert 1578
ouvrage 1113
ouvrir 6169
page 1360
pain 1700
paix 3446
palais 1314
papa 2256
papier 2875
paquet 667
par 82277
paraitre 5779
parce 7824
parcourir 822
pareil 2914
parent 1792
parfaitement 855
parfois 3076
parler 15814
parmi 2547
parole 5295
part 4932
partager 1198
parti 6102
particulier 1446
partie 4271
partir 6726
partout 2810
parvenir 1581
pas 103083
pas 6751
passage 1635
passe 1352
passe 781
passer 14976
passion 2448
patron 797
paupiere 700
pauvre 1019
pauvre 5434
payer 3056
pays 7451
paysage 855
paysan 1570
peau 2534
peine 4859
pencher 1550
pendant 8202
pendre 860
penetrer 1574
pensee 5214
penser 10358
perdre 5786
perdu 625
pere 11854
permettre 5467
personnage 1086
personne 4164
personne 5391
perte 915
peser 1050
petit 19008
petit 3256
peu 16251
peuple 5349
peur 4574
phrase 1697
piece 2820
pied 8040
pierre 5127
pitie 992
place 6178
placer 2214
plaindre 1168
plaine 1072
plaire 2477
plaisir 3656
plan 2365
planche 650
plante 759
plein 5413
plein 788
pleurer 3096
plonger 1100
pluie 1895
plus 75499
plusieurs 3480
plutot 2328
poche 1211
poesie 967
poete 1573
poids 1221
point 5416
point 5961
pointe 1066
poitrine 1370
police 1678
politique 3054
politique 3071
pont 1495
port 1106
porte 8649
porter 7499
portier 865
poser 3841
position 1381
posseder 1931
possible 3013
poste 1535
pour 104779
pourquoi 2131
pourquoi 4700
poursuivre 1719
pourtant 3271
pousser 3422
poussiere 1413
pouvoir 3309
pouvoir 55394
preceder 650
precieux 715
precipiter 791
precis 714
preferer 1162
premier 11731
premier 2722
prendre 20489
preparer 2133
pres 1894
pres 4731
presence 2187
present 1955
present 822
presenter 3757
president 3272
presque 5662
presser 977
pret 1813
pretendre 1061
preter 1344
preuve 1065
prevenir 999
prevoir 1751
prier 2265
priere 1264
prince 2108
principe 1524
printemps 795
prison 1024
prix 2616
probleme 2547
prochain 1136
produire 2401
professeur 627
profiter 851
profond 3878
profondement 730
projet 2715
promener 1460
promettre 1812
prononcer 1905
propos 1349
proposer 1676
propre 3125
proteger 1021
prouver 1285
public 2929
public 842
puis 14257
puis 2013
puisque 3139
puissance 1756
puissant 1506
pur 2118
qualite 2116
quand 25592
quant 1470
quarante 2073
quart 855
quartier 1322
quatre 10970
que 176161
que 3189
que 7824
que 99412
quel 10343
quelqu 1838
quelque 17953
quelque 2083
question 4908
queue 615
qui 148392
quinze 2000
quitter 4180
quoi 5152
race 838
raconter 2794
raison 5481
ramasser 988
ramener 1203
rang 898
rapide 1351
rapidement 924
rappeler 3362
rapport 2426
rapporter 1135
rare 1222
rassurer 675
rayon 1602
realite 1543
recevoir 4891
recherche 1705
reclamer 897
recommencer 1169
reconnaitre 4198
recueillir 638
reculer 973
reduire 1177
reel 937
reflechir 1128
reflexion 746
refuser 2420
regard 7399
regarder 14604
regle 823
regretter 731
rejeter 821
rejoindre 1210
relation 1118
relever 1810
religion 1316
remarquer 1569
remercier 1127
remettre 2700
remonter 1389
remplacer 961
remplir 1420
rencontre 636
rencontrer 3556
rendre 9002
renoncer 816
rentrer 3099
renverser 680
repandre 1032
repas 735
repeter 3079
repondre 12063
reponse 1877
reposer 1277
repousser 701
reprendre 7544
representer 2067
reserver 622
resistance 802
resister 1031
resoudre 1103
respect 1148
respecter 871
respirer 1371
ressembler 2349
reste 2530
rester 12155
resultat 2136
retenir 1667
retirer 1487
retomber 674
retour 1744
retourner 3559
retrouver 3717
reunir 1314
reussir 1553
reve 2455
reveiller 1921
reveler 1162
revenir 7114
rever 1886
revoir 1436
revolution 1388
riche 2048
rideau 829
rien 19379
rire 1692
rire 4662
risquer 824
robe 1489
roche 884
rocher 1678
roi 6588
role 1716
roman 760
rompre 791
rond 774
rose 1019
rose 869
rouge 3576
rouge 633
rouler 1939
route 4155
rue 6923
ruine 899
sable 1754
sac 1367
saint 1265
saint 5702
saisir 2729
saison 718
salle 2732
saluer 1268
salut 647
sang 3571
sans 35915
sante 1512
satisfaire 843
sauter 1169
sauvage 1053
sauver 2554
savoir 15102
savoir 661
scene 1925
science 1634
se 168684
sec 1638
second 1431
seconde 1381
secours 729
secret 1301
secret 2234
secretaire 720
seigneur 2086
sein 1422
selon 3134
semaine 2124
semblable 1384
sembler 9482
sens 3245
sentier 658
sentiment 3548
sentir 9585
separer 1753
sept 3289
serieux 1022
serrer 2792
service 3498
servir 4806
seuil 918
seul 13104
seulement 5544
si 24024
si 32024
siecle 2647
siege 799
sien 1162
signe 2397
signer 947
signifier 836
silence 4541
silencieux 869
simple 2704
simplement 1505
situation 2664
six 4463
social 2510
societe 3079
soi 1322
soin 2025
soir 6877
soiree 1166
soit 2297
sol 2812
soldat 2398
soleil 6692
solitude 1142
sombre 3234
somme 1635
sommeil 1251
sommet 962
son 1208
son 181161
songer 2792
sonner 1221
sorte 4635
sortir 8768
sou 2314
soudain 1568
souffler 1363
souffrance 1286
souffrir 2635
souhaiter 960
soulever 1375
soumettre 1052
source 1482
sourd 930
sourire 2142
sourire 2904
sous 15944
soutenir 1501
souvenir 2334
souvenir 2508
souvent 4665
spectacle 1280
subir 1140
succes 1561
sueur 677
suffire 2201
suite 3639
suivant 1191
suivre 6397
sujet 1598
superieur 1649
supporter 859
supposer 934
sur 3211
sur 80180
surprendre 1633
surtout 3669
surveiller 627
systeme 2483
table 3472
tache 1045
tache 646
taille 1514
taire 1904
tandis 3189
tant 7960
tantot 1307
tapis 695
tard 3281
te 28542
tel 5505
tellement 1504
temoin 1153
tempete 856
temps 16785
tendre 1039
tendre 2569
tenir 9312
tenter 1397
terme 1687
terminer 1419
terrain 1223
terre 10786
terreur 873
terrible 2218
tete 11999
theatre 1388
tirer 3778
titre 1284
toi 8997
toile 980
toit 1421
tombe 951
tomber 6182
ton 15513
ton 2213
tot 1124
toucher 2670
toujours 14336
tour 4836
tourner 4371
tout 12051
tout 17486
tout 19915
tout 47221
toute 5258
trace 985
tracer 805
train 2259
trainer 1293
trait 1164
traiter 1310
tranquille 1676
transformer 806
travail 5623
travailler 3133
travers 3825
traverser 2522
trembler 1880
trente 2809
tres 12432
tresor 1185
triste 2307
trois 11372
troisieme 914
tromper 2065
trop 8686
trou 1498
troubler 1043
trouver 16833
tu 35774
tuer 3598
type 1667
un 10941
un 1390
un 1838
un 3910
un 419564
une 1587
unique 1675
usage 1052
user 973
vague 1000
vague 1460
vaincre 720
valeur 2252
valoir 838
vaste 1419
veille 1204
veiller 810
vendre 2056
venir 26023
vent 5002
ventre 1511
veritable 1422
verite 2390
verre 1845
vers 12781
vers 872
verser 1071
vert 2081
vetement 1003
vetir 1108
victime 1055
vide 1438
vide 900
vie 15241
vieil 906
vieillard 2226
vieux 1896
vieux 9515
vif 1733
village 1905
ville 6983
vin 1656
vingt 8920
violence 998
violent 1166
visage 5954
visible 627
vision 660
visite 1152
vite 3465
vivant 1751
vivre 7625
voici 3191
voie 1457
voila 6054
voile 1325
voir 39659
voisin 1307
voisin 892
voiture 3387
voix 10469
vol 922
voler 1642
volonte 2087
votre 19942
vouloir 29435
vous 89623
voyage 1996
voyager 683
vrai 5385
vraiment 2960
vue 2502
y 46031
yeux 14981
