==================================================
esa he hits and fe after eco us i etal do much c unital mori kun than he stand wis z dime an the corp estre cau lemon edt him a at jan dirt ue inamoto kast to has tla met hind dave dme the moat th rest and exf i pince it as even retter thind it tend your poch lack wat had irst hired t for to cate a th ii when a jie a west re per or nan far i zic iln joss thia have hes sez was tre came my s save le wets not dive you my name rec oude you wess try to stae jaw no plt of my coss ict and aks so velco rmy act er take ire are e time th hf it a
==================================================
index_of_coincidence=1.8121838415956062 (reference=1.73)
dictionary_quality=-571.7625441649166
quality=ngram qual=-2428.4414218460292
time taken=4877.942337036133
--------------------------
abcdefghijklmnopqrstuvwxyz
8 JK+= )6zQ7q(!\ V#5YcAj_f
P eR9  /N  @ DG  r%B      
S   E  MU    OT  tFH      
X   W   l    ^d    I      
k   Z              L      
    p                     
--------------------------
..........................
abcdefghijklmnopqrstuvwxyz
5 2261 341121441 335111111
..........................
