==================================================
i like killing people because it is so much fun it i a more fun than killing wild game in the forrest because man is the moat danger tue an amal of all to kill something gives me the moat thrilling experence it is even better than getting your rocks off with a girl the best part of it i at hae when i die i will be reborn in paradice and all the i have killed will become my slaves i will not give you my name because you will try to slo i down or atop my collecting of slaves for my afterlife e be or i et emeth hp it i
==================================================
index_of_coincidence=1.7010165245459363 (reference=1.73)
dictionary_quality=-365.3578126654142
quality=ngram qual=-2117.388688761953 entropy qual=1842.835358974869 quality=-3960.224047736822
time taken=347.5177159309387 sec.
--------------------------
abcdefghijklmnopqrstuvwxyz
7Vef+JR)9 /#q(!= \@5YcAj_ 
8  z6Q MP  % DT  rFH      
G   E   U  B OX  tKI      
S   N   k    ^d    L      
l   W                     
    Z                     
    p                     
--------------------------
