==================================================
i hope you are having lots off an in trying to catch me that wasnt mk on the tvshow which bring oupa point about me i am not afraid of the gaschamber be caas e it will send me to par all ce all the soo her because know have enough slaves tow or v for me where everyone else has nothing when they reach para lick so they are afraid of lea thiam not afraid because iv now that my new life is life will be an easy one in paradice death
==================================================
index_of_coincidence=1.684157556828041 (reference=1.73)
dictionary_quality=-315.7347044503333
quality=ngram qual=-1767.3363999512062 anti entropy qual=1451.8217285985636 quality=-2565857.3871923224
time taken=83.40415692329407 sec.
--------------------------
abcdefghijklmnopqrstuvwxyz
*_pA4FL+< b62.M8 1&#/5) 3 
Kf SB   H  7 9Rj E-%@ W C 
O   N   P  d >V  TJ(q     
l   c   k  t D^  XU:      
z   |   y    Y   Z ;      
                   G      
--------------------------
